<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    Include the reference to the Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <!--    Include the reference to the Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        /* Insert the CSS code here between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; height:100%; width:100%; }
#title { z-index: 9999; 
         background-color:white; 
         opacity: 80%; 
         text-align: right} 
    </style>
  </head>

  <body>
      <div id='map'></div>
    <div id='title'>
            <h1>My Map of Portland</h1>
            <h2>By: Sylvio Letey-Moore</h2>
      
      </div>
      
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2xldGV5bTIiLCJhIjoiY2x1bGs2anFxMTJjcDJpbWpicjBpZDhkZCJ9.0HO0zd8dqaNCuvuT7DxJBg';//  Put your access token between the single quotes.
        
        
         
        var map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [-122.6788, 45.5212], // starting position [lng, lat]
            zoom: 11 // starting zoom 
        });
        
        var popup = new mapboxgl.Popup({ offset: 25 })
            .setHTML('Hello World. Welcome to Portland!');
       
        
        var marker2 = new mapboxgl.Marker({color:'blue'})
           .setLngLat([-122.69, 45.55]) // starting position [lng, lat] 
           .addTo(map);
        
        var popup_layer_Albina = new mapboxgl.Popup({closeOnClick: false}) 
             .setLngLat([-122.69, 45.55]) //popup coordinates
             .setHTML('<a href="https://www.albinayard.com/">Albina Yard</a>') //popup text
             .addTo(map); //add this popup to the map!
        
        var marker = new mapboxgl.Marker({color:'green'})
            .setLngLat([-122.6777, 45.53]) // starting position [lng, lat] 
            .setPopup(popup)
            .addTo(map);

        var popup_layer = new mapboxgl.Popup({closeOnClick: true}) 
             .setLngLat([-122.64, 45.5]) //popup coordinates
             .setHTML('<h1>Hi Portland!</h1>') //popup text
             .addTo(map); //add this popup to the map!
        
        
     
    </script>
  </body>

</html>
